{
  "name": "pcat-nodejs",
  "version": "1.0.0",
  "description": "PCAT Photo App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oguzhantopbaszy/PCAT-nodejs.git"
  },
  "keywords": [
    "photo",
    "app"
  ],
  "author": "Oğuzhan TOPBAŞ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oguzhantopbaszy/PCAT-nodejs/issues"
  },
  "homepage": "https://github.com/oguzhantopbaszy/PCAT-nodejs#readme",
  "devDependencies": {
    "prettier": "2.7.1"
  }
}
